* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}
button {
  cursor: pointer;
  border: none;
  outline: none;
}
.container {
  max-width: 1115px;
  margin: 0 auto;
}
.App {
  min-height: 100vh;
  background-color: #f0fafb;
}
.header {
  height: 160px;
  background-color: hsl(180, 29%, 50%);
  background-image: url("./images/bg-header-desktop.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.cards {
  padding: 75px 0 95px;
}
.card {
  display: flex;
  height: 150px;
  width: 100%;
  padding: 32px 25px 32px 40px;
  margin-bottom: 25px;
  background-color: white;
  border-radius: 5px;
  font-weight: 700;
  font-size: 12px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-left: 5px solid white;
  -webkit-box-shadow: 9px 13px 20px 0px rgba(217, 232, 235, 1);
  -moz-box-shadow: 9px 13px 20px 0px rgba(217, 232, 235, 1);
  box-shadow: 9px 13px 20px 0px rgba(217, 232, 235, 1);
  &:hover {
    border-left: 5px solid #5da4a6;
  }
  &__inner {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  &__info {
    display: flex;
    height: 90px;
    flex-direction: column;
    justify-content: space-between;
    &-top {
      display: flex;
      flex-direction: row;
    }
  }
  &__logo {
    width: 90px;
    height: 90px;
    margin-right: 23px;
  }
  &__position {
    cursor: pointer;
    font-size: 15px;
    &:hover {
      color: #5da4a6;
    }
  }
  &__company {
    color: #5da4a6;
    margin-right: 16px;
    line-height: 30px;
  }
  &__new,
  &__featured {
    text-transform: capitalize;
    color: white;
    padding: 8px 9px;
    border-radius: 20px;
  }
  &__new {
    margin-right: 8px;
    background-color: #5da4a6;
  }
  &__featured {
    background-color: #2b3939;
  }
  &__additionaly {
    font-size: 13px;
    color: #9da1a0;
    font-weight: 500;
  }
  &__filter-item {
    padding: 10px;
    margin-right: 15px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: #e3eceb;
    font-size: 12px;
    font-weight: 700;
    color: #5da4a6;
    &:hover {
      background-color: #5da4a6;
      color: #e3eceb;
    }
  }
  &__postedAt,
  &__contract {
    position: relative;
    padding-right: 20px;
    margin-right: 18px;
    &::after {
      position: absolute;
      content: "";
      height: 4px;
      width: 4px;
      top: 50%;
      right: 0px;
      transform: translateY(-50%);
      border-radius: 2px;
      background-color: #9da1a0;
    }
  }
}
.filter {
  position: relative;
  &__box {
    position: absolute;
    display: flex;
    width: 100%;
    transform: translateY(-50%);
    padding: 20px 40px;
    background-color: white;
    border-radius: 5px;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    -webkit-box-shadow: 9px 13px 20px 0px rgba(217, 232, 235, 1);
    -moz-box-shadow: 9px 13px 20px 0px rgba(217, 232, 235, 1);
    box-shadow: 9px 13px 20px 0px rgba(217, 232, 235, 1);
  }
}

.filterButtons {
  display: flex;
  flex-wrap: wrap;
  &__item {
    display: flex;
    padding: 0px 0 0 10px;
    margin-right: 15px;
    font-size: 12px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    font-weight: 700;
    color: #5da4a6;
    background-color: #e3eceb;
    border-radius: 5px;
    &-btn {
      position: relative;
      width: 32px;
      height: 32px;
      margin-left: 10px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      background-color: #5da4a6;
      &:hover {
        background-color: #293938;
      }
    }
    &-cross {
      position: absolute;
      top: 8px;
      left: 8px;
      width: 16px;
      height: 16px;
      background-image: url("./images/cross.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}
.filterClear {
  color: #5da4a6;
  font-weight: 500;
  background-color: white;
  border-bottom: 1px solid #5da4a6;
}
@media (max-width: 1124px) {
  .container {
    width: 100%;
    padding: 0 40px;
  }
}
@media (max-width: 1024px) {
  .card {
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 9px;
    height: auto;
    &__inner {
      width: 100%;
      padding-bottom: 16px;
      border-bottom: 1px solid #c0c2c1;
    }
    &__filter {
      padding-top: 16px;
      &-item {
        margin-bottom: 16px;
      }
    }
  }
  .filter__box {
    padding: 20px 40px 4px;
  }
  .filterButtons__item {
    margin-bottom: 16px;
  }
}
@media (max-width: 530px) {
  .card {
    position: relative;
    margin-bottom: 40px;
    &__logo {
      position: absolute;
      width: 48px;
      height: 48px;
      top: 0px;
      transform: translateY(-50%);
    }
    &:nth-child(1) {
      margin-top: 50px;
    }
  }
  .filter__box {
    padding: 20px;
  }
}
@media (max-width: 425px) {
  .header {
    background-image: url('./images/bg-header-mobile.svg');
  }
  .container {
    padding: 0 24px;
  }
  .card {
    padding: 32px 23px 9px;
    &__postedAt,
    &__contract {
      padding-right: 13px;
      margin-right: 9px;
    }
  }
}
